MODE=DEV
LOG_LEVEL=INFO

# For docker compose use DB_HOST=db
DB_HOST=db
# For host use DB_HOST=localhost
# DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=test_appointment_app
